<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>欢迎访问光谱学及成像实验室</title><link rel="stylesheet" href="about.styles.css" type="text/css"></head><body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<img src="images/题目.jpg">
	 
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p><span class="slogan-big"><strong></strong></span><br>
	       </p></div><!-- end slogan -->
                                            
                                             <div id="nav">
    	<ul>
            <li><a href="http://BMSI.nuaa.edu.cn/home.html">Homepage</a></li>
            <li><a href="http://BMSI.nuaa.edu.cn/about.html">Res.Areas</a></li>
            <li><a href="http://BMSI.nuaa.edu.cn/equipment.html">instruments</a></li>
            <li><a href="http://BMSI.nuaa.edu.cn/fruit.html">publications</a></li>
            <li><a href="http://BMSI.nuaa.edu.cn/team.html">members</a></li>
            <li><a href="http://BMSI.nuaa.edu.cn/activity.html">activities</a></li>           
            <li><a href="http://BMSI.nuaa.edu.cn/download.html">download</a></li>
        </ul></div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
      <div id="content">
        <h2>此处暂未对外开放！</h2>
      <p> 研究工作紧紧围绕生物医学光谱学、微成像和光子学技术展开，包括红外光谱学及微成像、多功能生医拉曼光谱学/技术、生物超分辨显微成像、生医荧光光谱及成像、荧光偏振成像、光谱-化学计量学的疾病检测等；聚集生物医学光子学和化学计量学前沿领域的基础和应用研究。目标在于开发重大疾病的新型诊断策略以及相关技术。</p>
      <p>&nbsp;</p>
      <p>相关下载：<a href="https://github.com/terminator314/lab-of-download">点击此处</a></p>
      <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        
      </div><!-- end content --><!-- end sidebar -->
        
   	  <div class="clear"></div>
        
    </div><!-- end main -->
    
    </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>© NUAA 2017. Design by <a href="http://gsmis.nuaa.edu.cn:81/gmis/xkjsb/yjsdsfc.aspx?id=03163">BMS & MIL</a> | <a href="https://github.com/terminator314">CAE</a>
</p>
</div><!-- end footer -->

</body></html>
