<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>欢迎访问光谱学及成像实验室</title><link rel="stylesheet" href="equipment_styles.css" type="text/css"></head><body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<img src="/_upload/tpl/01/de/478/template478/images/timu.jpg">
  		
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p><span class="slogan-big"><strong></strong></span><br>
	      </p></div><!-- end slogan -->
                                            
     <div id="nav">
    	 <ul>
            <li><a href="/_upload/tpl/01/de/478/template478/home.html">Homepage</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/about.html">Res.Areas</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/equipment.html">instruments</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/fruit.html">publications</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/team.html">members</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/activity.html">activities</a></li>      
            <li><a href="/_upload/tpl/01/de/478/template478/download.html">download</a></li>
         </ul>
         
      </div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
		<div id="content">
			<h2 align="center">&nbsp;</h2>
			<h2 align="center">仪器设备</h2>
		  <p align="center">&nbsp;</p>
          <hr/>

          
          <p align="left">
          <h3>傅里叶近红外光谱仪V70</h3>
          <h3>多功能拉曼光谱仪</h3>
          <h3>增强显示医疗系统</h3>
          <h3>荧光偏光显微镜</h3>
          <h3>低温切片机C1910</h3>
          <h3>倒置荧光显微镜</h3>
        
          
<h3>&nbsp;</h3>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
		</div><!-- end content --><!-- end sidebar -->
        
    	<div class="clear"></div>
        
    </div><!-- end main -->
    
    </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>© NUAA 2017. Design by <a href="http://gsmis.nuaa.edu.cn:81/gmis/xkjsb/yjsdsfc.aspx?id=03163">BMS & MIL</a> | <a href="https://github.com/terminator314">CAE</a>
</p>
</div><!-- end footer -->

</body></html>
