body {
	background:#BBDBFF;
	margin:0;
	padding:0;
	font-family: Trebuchet MS,Geneva,sans-serif;
	font-size: 13px;
	color: #444;
}

* {
	margin:0;
	padding:0;
}

p {
	line-height: 1.5em;
	margin-bottom: 20px;
	font-size: 16px;
}

a {
	color: #357FD6;
}

a:hover {
	color: #000;
}

a:focus {
	outline: none;
}

h1 {
	color: #59ABFD;
	font-weight: normal;
	font-size: 40px;
}

h2 {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	letter-spacing: 0.5px;
	font-weight: normal;
	padding: 0 0 5px;
	margin: 0;
}

h3 {
	color: #59ABFD;
	font-size: 17px;
	font-weight: normal;
	margin-bottom: 10px;
}

h4 {
	padding-bottom: 10px;
	font-size: 15px;
	color: #999;
}

h5 {
	padding-bottom: 10px;
	font-size: 13px;
	color: #999;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 10px;
	color: #000;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}

#container {
	width: 960px;
	margin:0 auto;
	padding: 0;
	background: #fff;
}

#container-inner {
	width: 920px;
	margin:0 auto;
	padding: 0;
	background: #fff;
}


/*----------- Header -----------------*/
#header {
	padding: 10px;
	margin: 0 auto;
	height: auto;
}

#header h1  {
	padding-top: 15px;
	padding-left: 15px;
	font-family: "苏新诗柳楷简";
}

#header h1 a {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #59ABFD;
	font-size: 40px;
	font-weight: normal;
	text-decoration: none;
}

#header p {
	color: #333;
	font-family: "Roboto","Open Sans";
	font-size: 20px;
	font-weight: 900;
	font-style:italic;
	margin-left: 40px;
	margin-top: 18px;
	margin-bottom:10px;
	padding-left: 450px;
	line-height:12px;
}


/*----------- Navigation -----------------*/
#nav {
	height: 40px;
	width: 920px;
	margin-top:84px;
}

#nav ul {
	list-style: none;
	padding: 0 10px;
	margin: 0;
	height: 40px;
}

#nav ul li {
	float: left;
	display: block;
	padding:0;
}

#nav ul li a {
	color: #000;
	display: block;
	font-size: 16px;
	padding: 12px 20px;
	text-decoration: none;
	text-transform: uppercase;
}

#nav ul li a:hover {
	color: #C30;
}


/*----------- Slideshow -----------------*/
#banner{ 
	height: 260px; 
	width: 920px; 
	margin:10px 0px 0px 0px;
	background-image:url(images/biaotitu.jpg);
	background-repeat:no-repeat;
}
#slogan {
	padding:58px 0 0 171px;

}

#slogan p {
color:#FFFFFF;
font-family:Georgia,"Times New Roman",Times,serif;
font-size:30px;
margin:0;
}

/*----------- Main Content -----------------*/
#main {
	margin:0 auto;
	padding: 0;
	width: 900px;
}

#content {
	float: left;
	width: 900px;
	padding-right:6px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}

.sidebar {
	width: 274px;
	padding: 0;
	float: right;
	padding-top: 15px;
}

.sidebar-inner {
	-moz-border-radius:17px;
	background-color:#E8F3FF;
	padding:15px;
	margin-bottom:20px;

}

.sidebar ul {
	padding: 0;
	margin:10px 0 35px 35px;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 6px 7px;
	margin: 0;
	line-height: 1.5em;
	font-size: 13px;
	color: #555;
}

.sidebar li ul li a {
	font-weight: normal;
	color: #555;
}

.sidebar li ul li a:hover {
	color: #59ABFD;
}

.sidebar h4 {
	color: #59ABFD;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	letter-spacing: 0;
	text-transform: uppercase;
	margin: 0;
	padding: 5px 5px;
	font-weight: bold;
}

.news-item {
padding-bottom:10px;
padding-top:10px;
}
.latest-news a {
font-weight:bold;
}
.date {
color:#000;
font-weight:bold;
}


/*----------- Footer -----------------*/

#footer {
	background-color: #BBDBFF;
	margin: 0 auto;
	padding: 10px 0 50px;
	width:960px;
	text-align:right;
}

#footer p {
	color: #4FA3FF;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 auto;
	display: block;
	padding: 0;
	width: 960px;
}

#footer p a {
	color: #4FA3FF;
}



table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #fff;
	background: #1FAABE none repeat-x scroll left top;
}

td {
	background: #fff;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
}

blockquote {
	display: block;
	padding: 10px;
	margin-bottom: 20px;
	border-left: 5px solid #59ABFD;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #555;
	height: 1%;
}


fieldset {
	display: block;
	border: none;
	border-top: 1px solid #ccc;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #555;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	padding: 5px;
	color: #222;
	border: 1px solid #ccc;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

form input.formbutton {
	border: none;
	background: #1FAABE;
	color: #ffffff;
	font-weight: bold;
	padding: 5px 10px;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

form.searchform p {
	margin: 5px 0;
}


span.required {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ff0000;
}

.clear {
	clear: both;
}
#container #container-inner #main #content h2 strong {
	color: #F00;
}
