<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>欢迎访问光谱学及成像实验室</title><link rel="stylesheet" href="team_styles.css" type="text/css"></head><body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<img src="/_upload/tpl/01/de/478/template478/images/timu.jpg">
  		
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p><span class="slogan-big"><strong></strong></span><br>
	       </p></div><!-- end slogan -->
                                            
                                             <div id="nav">
    	<ul>
            <li><a href="/_upload/tpl/01/de/478/template478/home.html">Homepage</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/about.html">Res.Areas</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/equipment.html">instruments</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/fruit.html">publications</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/team.html">members</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/activity.html">activities</a></li>      
            <li><a href="/_upload/tpl/01/de/478/template478/download.html">download</a></li>
        </ul></div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
		<div id="content">
			<table id="tablepress-1" class="tablepress tablepress-id-1">
<tbody>
<tr class="row-1">
	<td height="88" colspan="2" class="column-1"><h1 style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 24pt; color: #0000ff;"><strong style="color: #0000ff;">Principal Investigator</strong></span></h1></td>
</tr>
<tr class="row-2">
	<td width="20%" class="column-1"><a title="Prof. Jian-hua Yin" rel="attachment wp-att-321"><img class="alignnone size-full wp-image-321" src= images/yin.jpg width="150" height="200" /></a></td><td width="80%" class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>尹建华</strong></span><br />
  <br />
 
	  
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;"> 南京航空航天大学生物医学工程系教授，中国光学学会生物医学光子学专业委员会委员，多个学会会员。主持NSFC面上项目、教育部博士学科点基金、江苏省自然科学基金和江苏省"六大人才高峰"高层次人才计划等项目。参与完成2项美国NIH R01项目，2项日本文部省重大项目，3项国家自然科学基金面上项目。</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究领域：</span><br/>
	  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物医学光谱学及成像、生医光子学技术开发及应用、光谱及其图像分析、界面生物分析化学等<br />
	    </span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt; color: #000000;"> </span><br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email：yin at nuaa.edu.cn</span></p></td>
</tr>
<tr class="row-3">
	
</tr>
<tr class="row-4">
	<td class="column-1"></a><img src="images/wangxiao/wangxiao.jpg" width="150" height="200" /></td><td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>王潇</strong></span></a><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究经历：</span></p>
	  <p>	  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">2014/09 – 现在，南京航空航天大学，自动化学院生物医学工程系，讲师
	    ；</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">2010/09 – 2014/02，法国马赛中央理工，生物光子学博士；
	    </span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">2007/09 – 2010/03，浙江大学，光学工程，硕士；2003/09 – 2007/06，哈尔滨工业大学，电子科学与技术，学士 </span>。<br />
	    <br />
	    <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;"> 研究方向：</span><br />
	    <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物光子学、生物成像、荧光显微成像、 医疗增强显示<br />
	      </span><br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:xiao.wang at nuaa.edu.cn</a></span><br />
	  </p></td>
</tr>
<tr class="row-9">
  <td colspan="2" class="column-1"><h1 style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 24pt; color: #0000ff;"><strong style="color: #0000ff;">Phd Candidates</strong></span></h1></td>
</tr>
<tr class="row-10">
	<td class="column-1"><img src="images/zhaoyuan/zhaoyuan.jpg" width="150" height="200" /></a></td><td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>赵远</strong>（2016级）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">安徽省马鞍山市 </span><br />
  <br />
	  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;"> 研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物医学光谱学成像、分析及诊断<br />
	    </span><br />
	    <br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:rusher12345 at 163.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
	      </span></p></td>
</tr>
</tbody>
</table>
<table id="tablepress-1" class="tablepress tablepress-id-1">
<tbody>
<tr class="row-3">
  <td colspan="2" class="column-1"><h1 style="text-align: center;"><span style="font-family: 'times new roman', times; font-size: 24pt; color: #0000ff;"><strong style="color: #0000ff;">MSc Candidates</strong></span></h1></td>
</tr>
<tr class="row-11">
	<td class="column-1"><img src="images/renpei/renpei.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>任培</strong>（2014级在职）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">江苏省南京市</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物检测</span></p>
	 
      
	    <br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:apei2005 at live.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></p></td>
</tr>
<tr class="row-4">
	<td width="168" class="column-1"><img src="images/gaohao/gaohao.jpg" width="150" height="200" /></a></td>
	<td width="726" class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>高浩</strong>（2015级）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">安徽省安庆市 </span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">拉曼光谱学<br />
     </span><br />
        <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">学术成果：2篇第一作者SCI论文</span></p>
        
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:Gao_Hao at live.com</a></span><br />
	    </p></td>
</tr>
<tr class="row-5">
	<td class="column-1"></a><img src="images/zhaiminyang/zhaimingyang.jpg" width="150" height="200" /></td><td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>翟明阳</strong>（2016级）</span></a><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">山东省宁阳县</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物医学红外光谱学研究<br />
	    </span><br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:zhaimingyang_0721 at 163.com</a></span><br />
	    </p></td>
</tr>
<tr class="row-6">
	<td class="column-1"><img src="images/xuhao/xuhao.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>徐浩</strong>（2016级）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000"></span><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">浙江省绍兴市</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">拉曼光谱光纤探针</span><br />
	    <br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:xuhaonuaa2012 at 163.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></p></td>
</tr>
<tr class="row-7">
	<td class="column-1"><img src="images/shanglinwei/shanglinwei.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>尚林伟</strong>（2016级）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000"></span><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">四川凉山</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">显微拉曼与显微荧光光谱学<br />
	    </span><br />
        <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">学术成果：本科校优秀毕业论文、1篇学术论文</span></p>
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:235445892 at qq.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></p></td>
</tr>
<tr class="row-8">
	<td class="column-1"><img src="images/yangfeng/yangfeng.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>杨凤</strong>（2016级）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">山东省滕州市<br />
  <br />
    研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">荧光超分辨显微成像<br />
	    </span><br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:yangfeng_luckya at 163.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></p></td>
<tr class="row-8">
	<td class="column-1"><img src="images/zhuyongkang/zhuyongkang.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>朱勇康</strong>（2017级）</span><br />
<br />
<span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">山东省潍坊市<br />
<br />
研究方向：<br />
  </span><br />
<br />
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:949463314 at qq.com</a></span><br />
<span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></td>
<tr class="row-9">
	<td class="column-1"><img src="images/zhangyaxin/zhangyaxin.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>张雅馨</strong>（2017级）</span><br />
<br />
<span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">内蒙古包头<br />
<br />
研究方向：<br />
</span><br />
<br />
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:1124954541 at qq.com</a></span><br />
<span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></td>
</tr>
<tr class="row-9">
	<td class="column-1"></a><img src="images/luyanfei/luyanfei.jpg" width="150" height="200" /></td>
	<td class="column-2"><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>陆燕飞</strong>（2017级）</span><br />
<br />
<span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">浙江杭州市<br />
<br />
研究方向：<br />
</span><br />
<span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">学术成果：本科校优秀毕业论文</span></p>
<br />

<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:694732348 at qq.com</a></span><br />
<span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></td>
</tr>

<tr class="row-10">
	<td colspan="2" class="column-1"><h1 align="center"><span style="font-family: 'times new roman', times; font-size: 24pt; color: #0000ff;"><strong style="color: #0000ff;">Alumni</strong></span></h1></td>
</tr>

<tr class="row-11">
	<td class="column-1"><img src="images/maozhihua/maozhihua2.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>毛之华</strong>（Msc 2014-2017）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">浙江省余姚市</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物医学光谱学、化学计量学</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">毕业去向：宁波市舜宇光电信息有限公司</span><br />
      <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">学术成果：3篇第一作者SCI论文</span><br />
	    <br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:mzh163161 at 163.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></p></td>
</tr>
<tr class="row-12">
	<td class="column-1"><img src="images/wuyuechao/wuyuechao.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>吴曰超</strong>（Msc 2014-2017）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">山东省青岛市</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物医学光谱学与技术</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">毕业去向：海信研发中心 </span><br />
      <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">学术成果：3篇第一作者论文，2篇SCI论文 </span><br />
	    <br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:shanghai234 at 126.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></p></td>
</tr>
<tr class="row-12">
	<td class="column-1"><img src="images/zhangxuexi/zhangxuexi.jpg" width="150" height="200" /></a></td>
	<td class="column-2"><p><span style="font-family: 'times new roman', times; font-size: 20pt; color: #000000;"><strong>张学喜</strong>（Msc 2013-2016）</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">山东省泰安市</span><br />
  <br />
  <span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">研究方向：</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">生物医学光谱学与技术</span></p>
	  <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">毕业去向：GE医疗 </span><br />
      <p><span style="font-family: 'times new roman', times; font-size: 16pt; color: #000000;">学术成果：2篇第一作者SCI论文，4篇第一作者论文 </span><br />
	    <br />
	    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #03F;">Email:zxxsfm at 163.com</a></span><br />
	    <span style="font-family: verdana, geneva; font-size: 14pt;"><br />
</span></p></td>
</tr>
<tr class="row-13">
	<td colspan="2" class="column-1"><h1 align="center"><span style="font-family: 'times new roman', times; font-size: 24pt; color: #0000ff;"><strong style="color: #0000ff;">Bachelors(2013—至今  )</strong></span></h1>
	 <h2>2017:</h2>陆燕飞（优）、黄熙（优）、张玲、蔡紫薇、江源.
     <h2>2016:</h2>罗婷、陈福莲、尚林伟（优）、胡宇豪、孙士松.
     <h2>2015</h2>顾肖（优）、张楠楠、王雪松、何俊豪、王继焕.
     <h2>2014:</h2>刘玉、毛之华（优）、朱虎、马坤、崔奉良.
     <h2>2013:</h2>王娜、应巧萍、宋双佑.
	  
      </td>
</tr>

</tbody>
</table>
		  </div><!-- end content --><!-- end sidebar -->
        
   	  <div class="clear"></div>
        
    </div><!-- end main -->
    
    </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>© NUAA 2017. Design by <a href="http://gsmis.nuaa.edu.cn:81/gmis/xkjsb/yjsdsfc.aspx?id=03163">BMS & MIL</a> | <a href="https://github.com/terminator314">CAE</a>
</p>
</div><!-- end footer -->

</body></html>
