<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>欢迎访问光谱学及成像实验室</title><link rel="stylesheet" href="about_styles.css" type="text/css"></head><body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<img src="images/timu.jpg">
	
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p><span class="slogan-big"><strong></strong></span><br>
	     </p></div><!-- end slogan -->
                                            
                                             <div id="nav">
    	<ul>
            <li><a href="/_upload/tpl/01/de/478/template478/home.html">Homepage</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/about.html">Res.Areas</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/equipment.html">instruments</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/fruit.html">publications</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/team.html">members</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/activity.html">activities</a></li>      
            <li><a href="/_upload/tpl/01/de/478/template478/download.html">download</a></li>
        </ul></div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
      <div id="content">
      <h2>研究领域和方向</h2>
      <br/>
      <span id="lblyjfx">生物医学光谱学及成像(Biomed Spectroscopy and Micro-Imaging)<br />
      光谱显微图像分析(Spectroscopic Image Analysis)<br />
      <br />
      生物超分辨显微成像(super-resolution imaging)<br/>
      增强显示医疗设备(Augmented reality medical technology)<br/>
      <br/>
      计量学建模及计算(Chemometrics Modeling and Assessment)<br />
      生医光子学技术开发及应用 (D&amp;A of Biomed Photonics Tech.)<br />
      <br />
      光谱生物分析化学(Spectroscopic Bioanalytical Chemistry)<br />
      分子光谱学及应用 (Molecular Spectroscopy and Application) (Raman、IR、Fluo、Abs、SHG)<br />
      <br />
      <br/>
      <h3>红外光谱显微成像 (IR spectroscopic microimaging) </h3>
      </span>
      <p align=center><img src="images/FTIRI.PNG" width="907" height="264" /></p>
      <figcaption ></figcaption>
      <div id="figuretxt">
    	<h1 align=center> FTIRI 系统原理示意 (a) 透射模式;    (b) 反射模式; (c) 衰减全反射模式</h1>
        </div>
        <div>
	  <p align=center>&nbsp;</p>
        <div class="clear"></div>
    </div><!-- end header -->
      
      <div>
      <h3>拉曼光谱检测技术 (Raman spectroscopy)</h3>
        <p align=center><img src="images/ramansystem.png" width="629" height="404" align="middle" /></p>
        </div>
        <h1 align=center> 实时拉曼光谱系统原理示意</h1>
        <p align=center>(Figure from Lui H, Zhao J, McLean D, et al.  Cancer research,2012)</p>
        <p>&nbsp;</p>
        <h3>荧光显微成像 (Fluorescense microimaging)</h3>
        <p align=center><img src="images/molecules.jpg" width="550" height="219" /></p>
<p align=center>(Figure from Ishikawa-Ankerhold H C, Ankerhold R, Drummen G P C. Molecules,2012)</p>
<h3>三维超分辨显微成像 (3D super resolution microimaging)</h3>
<p><img src="images/SIM.png" width="896" height="505" /></p>


<h3>&nbsp;</h3>
<h3>化学计量学 (Chemomatrics)</h3>
<p><img src="images/LDA.gif" width="879" height="485" /></p>
<p align=center><img src="images/LDAFMatlab.gif" width="739" height="658" /></p>
<h3> 偏光显微成像</h3>
		<h2>承担项目</h2>
        <table width="99%" border="1">
  <colgroup span="2" align="left"></colgroup>
  <colgroup align="right" style="color:#000;"></colgroup>
  <tr>
    <th height="44"><div align="center"><strong>序号</strong></div></th>
    <th><div align="center"><strong>项目编号</strong></div></th>
    <th><div align="center"><strong>项目类别</strong></div></th>
  </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td><div align="center">61505079</div></td>
    <td><div align="center">国家自然科学基金青年科学基金项目</div></td>
  </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td><div align="center">BK20150752</div></td>
    <td><div align="center">江苏省自然科学基金青年科学基金项目</div></td>
  </tr>
  <tr>
    <td><div align="center">3</div></td>
    <td><div align="center">1003-YAH15018</div></td>
    <td><div align="center">南京航空航天大学引进人才科研启动基金</div></td>
  </tr>
  <tr>
  	<td><div align="center">4</div></td>
    <td><div align="center">61378087</div></td>
    <td><div align="center">国家自然科学基金面上项目</div></td>
  </tr>
  <tr>
  	<td><div align="center">5</div></td>
    <td><div align="center">20133218120017</div></td>
    <td><div align="center">高等学校博士学科点专项科研基金</div></td>
  </tr>
  <tr>
  	<td><div align="center">6</div></td>
    <td><div align="center">BK20151478</div></td>
    <td><div align="center">江苏省自然基金</div></td>
  </tr>
  <tr>
  	<td><div align="center">7</div></td>
    <td><div align="center">1003-56YAH13005</div></td>
    <td><div align="center">南京航空航天大学引进人才启动基金</div></td>
  </tr>
</table>
		<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
       
      </div><!-- end content --><!-- end sidebar -->
        
   	  <div class="clear"></div>
        
    </div><!-- end main -->
    
  </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>© NUAA 2017. Design by <a href="http://gsmis.nuaa.edu.cn:81/gmis/xkjsb/yjsdsfc.aspx?id=03163">BMS & MIL</a> | <a href="https://github.com/terminator314">CAE</a>
</p>
</div><!-- end footer -->

</body></html>
