<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>欢迎访问光谱学及成像实验</title><link rel="stylesheet" href="activity_styles.css" type="text/css"></head><body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<img src="/_upload/tpl/01/de/478/template478/images/timu.jpg">
  		
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p><span class="slogan-big"><strong></strong></span><br>
	       </p></div><!-- end slogan -->
                                            
                                             <div id="nav">
    	<ul>
            <li><a href="/_upload/tpl/01/de/478/template478/home.html">Homepage</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/about.html">Res.Areas</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/equipment.html">instruments</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/fruit.html">publications</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/team.html">members</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/activity.html">activities</a></li>      
            <li><a href="/_upload/tpl/01/de/478/template478/download.html">download</a></li>
        </ul></div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
	  <div id="content">
		<h2>&nbsp;</h2>
		<p><img src="images/sumed/2017-01.png" width="900" height="200" /></p>
<p align="center">2017</p>
		<p><img src="images/sumed/2017-02.png" width="450" height="350" /><img src="images/sumed/2017-03.png" width="450" height="350" /></p>
        <p align="center">2017</p>
        <p><img src="images/sumed/2016-01.png" width="450" height="350" /><img src="images/sumed/2016-02.png" width="450" height="350" /></p>
        <p align="center">2016</p>
        <p style="text-align:center;"><img src="images/sumed/2015.png" width="450" height="350" /></p>
        <p align="center">2015</p>
    <p>&nbsp;</p>
            <p>&nbsp;</p>
	  </div><!-- end content --><!-- end sidebar -->
        
   	  <div class="clear"></div>
        
    </div><!-- end main -->
    
    </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>© NUAA 2017. Design by <a href="http://gsmis.nuaa.edu.cn:81/gmis/xkjsb/yjsdsfc.aspx?id=03163">BMS & MIL</a> | <a href="https://github.com/terminator314">CAE</a>
</p>
</div><!-- end footer -->

</body></html>
