<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>欢迎访问光谱学及成像实验室</title><link rel="stylesheet" href="fruit_styles.css" type="text/css"></head><body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<img src="/_upload/tpl/01/de/478/template478/images/timu.jpg">
  		
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p><span class="slogan-big"><strong></strong></span><br>
             </p></div><!-- end slogan -->
                                            
                                    <div id="nav">
    	<ul>
            <li><a href="/_upload/tpl/01/de/478/template478/home.html">Homepage</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/about.html">Res.Areas</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/equipment.html">instruments</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/fruit.html">publications</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/team.html">members</a></li>
            <li><a href="/_upload/tpl/01/de/478/template478/activity.html">activities</a></li>      
            <li><a href="/_upload/tpl/01/de/478/template478/download.html">download</a></li>
        </ul></div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
		<div id="content">
		  <h2>学术论文(Articles)          </h2>
          <hr />
          <p></p>
          <p>[27]   Hao GAO, Ming-yang ZHAI , Lin-wei SHANG,Yuan ZHAO ,  Hao XU ,  Xiao WANG,Jian-hua YIN *,Articular cartilage optical clearing research by Raman spectroscopy .Spectrosc &amp; Spect Anal, 2017, In Press (SCI)<a href="" target="blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[26] Zhi-Hua Mao†, Yue-Chao Wu†, Xue-Xi Zhang, Hao Gao and Jian-Hua Yin*, Comparative study on identication of healthy and osteoarthritic articular cartilages by fourier transform infrared imaging and chemometrics methods, J Innov Opt Health Sci, 10, 1650054, 2017 (SCI) <a href="https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Optics/volume-20/issue-6/060501/Discrimination-of-healthy-and-osteoarthritic-articular-cartilages-by-Fourier-transform/10.1117/1.JBO.20.6.060501.short?SSO=1" target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[25] Hao GAO, Xiao WANG, Lin-wei SHANG, Yuan ZHAO, Bao-kun HUANG*, YIN Jian-hua*, Design and application of small NIR-Raman spectrometer base on dichroic and transmission collimating, Spectrosc & Spect Anal, 2017, In Press (SCI) <a href="https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Optics/volume-20/issue-6/060501/Discrimination-of-healthy-and-osteoarthritic-articular-cartilages-by-Fourier-transform/10.1117/1.JBO.20.6.060501.short?SSO=1" target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[24] Xiao Wang, Jian Zhao, Yujiao Yan and Jingye Qian，Ping Han*，Xiaofeng Song* An Improved Convex and Concave Index Revealing the Exposure Degree of Atoms in Protein 3D Structure. Int. J. Computational Biology and Drug Design. 2017(accepted) <a href=http://xueshu.baidu.com/s?wd=paperuri%3A%28c7b3c9cf8020761e97af2ba80f0a5ab6%29&filter=sc_long_sign&tn=SE_xueshusource_2kduw22v&sc_vurl=http%3A%2F%2Fd.wanfangdata.com.cn%2FConference%2F8718791&ie=utf-8&sc_us=18357889330298206221 target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[23]WANG Xiao, ZHAO Yuan, YANG Feng, YIN Jianhua. High speed polarized fluorescence microscopy based on an electro optical modulator [J].ActaOpticaSinica,2017,37(11):1118001. <a href=http://www.opticsjournal.net/Articles/HPAbstract?manu_number=g170940 target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[22] Xiao Wang∗, Feng Yang, Jianhua Yin.Mapping the polarization distribution of arbitrary vector polarization beam. Optik 144 (2017) 124–131 <a href=https://www.researchgate.net/publication/317871142_Mapping_the_polarization_distribution_of_arbitrary_vector_polarization_beam target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[21]  Xiao Wang, Feng Yang, Jianhua, Yin "Quantifying the polarization properties of non-depolarizing optical elements with virtual distorting elements， Applied Optics，Vol. 56, No. 14 （2017） <a href=https://www.ncbi.nlm.nih.gov/pubmed/?term=Quantifying+the+polarization+properties+of+non-depolarizing+optical+elements+with+virtual+distorting+elements target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <hr />
          
          
       <p>[20] Zhi-Hua Mao, Jian-Hua Yin*, Xue-Xi Zhang, Xiao Wang, Yang Xia, Discrimination of healthy and osteoarthritic articular cartilage by Fourier transform infrared imaging and Fisher's discriminant analysis, Biomed. Opt. Express 2016, 7(2) 448-453（SCI IF3.6） <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Discrimination+of+healthy+and+osteoarthritic+articular+cartilage+by+Fourier+transform+infrared+imaging+and+Fisher%27s+discriminant+analysis%2C+Biomed.+Opt" target="_blank">
       <button class="btn btn-success btn-xs">Full Text</button></a></p>
           <p>[19] Y.C. Wu, X.X. Zhang, Z.H. Mao and J.H. YIN*, Study on the Anisotropy of Collagenours Fibers in Articular with Infrared Imaging, Spectrosc & Spect Anal, 2016, 36, 2071-2075 (Chinese) <a href="https://www.researchgate.net/publication/306208800_Study_on_the_Anisotropy_of_Collagenours_Fibers_in_Articular_with_Infrared_Imaging" target="_blank">
           <button class="btn btn-success btn-xs">Full Text</button></a></p>
           <p>[18] Zhi-Hua MAO, Hao Gao, Jian-Hua YIN*, The Classification of Articular Cartilage with Different Preprocessing Methods based on Principal Component Analysis, J Light Scattering, 2016, 28(3) 264-269 (Chinese) <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%285afce153f0a83826108af0ebe4d5745b%29&filter=sc_long_sign&tn=SE_xueshusource_2kduw22v&sc_vurl=http%3A%2F%2Fwww.en.cnki.com.cn%2FArticle_en%2FCJFDTotal-GSSX201603013.htm&ie=utf-8&sc_us=3587841383345024331" target="_blank">
           <button class="btn btn-success btn-xs">Full Text</button></a></p>
           <p>[17] X. Wang, Y.C. WU, J.H. HE, Z.H. MAO, X.X. ZHANG, J.Y. CAI, Q. WANG, J.H. YIN*, A Study on Fluorescence Microscopy Measurement Method of Articular Cartilage, J Light Scattering, 2016, 28(3), 185-189 (Chinese) <a href="http://journal-cjls.cn/EN/10.13883/j.issn1004-5929.201602016" target="_blank">
           <button class="btn btn-success btn-xs">Full Text</button></a></p>
           <p>[16] 尚林伟，尹建华*，软骨退变的显微荧光光谱研究，中国科技论文，2016, 11(24)，2811-2815 <a href="http://xueshu.baidu.com/s?wd=paperuri%3A%283342582d7f6eae50abe196a972b4849d%29&filter=sc_long_sign&tn=SE_xueshusource_2kduw22v&sc_vurl=http%3A%2F%2Fkns.cnki.net%2FKCMS%2Fdetail%2Fdetail.aspx%3Ffilename%3Dzkzx201624012%26dbname%3DCJFD%26dbcode%3DCJFQ&ie=utf-8&sc_us=296268449193851706" target="_blank">
           <button class="btn btn-success btn-xs">Full Text</button></a></p>
	      <hr />
	      
          <p>[15] Xue-Xi Zhang, Jian-Hua Yin*, Zhi-Hua Mao, Yang Xia, Discrimination of   healthy and osteoarthritic articular cartilages by Fourier transform infrared   imaging and partial least squares-discriminant analysis..J Biomed Opt 2015,   20(6), 060501 <a href="https://www.spiedigitallibrary.org/journals/Journal-of-Biomedical-Optics/volume-20/issue-6/060501/Discrimination-of-healthy-and-osteoarthritic-articular-cartilages-by-Fourier-transform/10.1117/1.JBO.20.6.060501.short?SSO=1" target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[14] Xue-Xi Zhang, Zhi-Hua Mao, Jian-Hua Yin*, Xia Yang, Determination of   collagen and proteoglycan concentration in osteoarthritic and healthy articular   cartilage by Fourier transform infrared imaging and partial least square, Vib   Spectrosc. 2015，78，49-53 <a href="https://www.researchgate.net/publication/274405161_Determination_of_collagen_and_proteoglycan_concentration_in_osteoarthritic_and_healthy_articular_cartilage_by_Fourier_transform_infrared_imaging_and_partial_least_square" target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a> </p>
            <p>[13] Zhi-Hua MAO, Xue-Xi ZHANG, Yue-Chao WU, Jian-Hua YIN*, XIA Yang, Fourier   Transform Infrared Microscopic Imaging and Fisher Discriminant Analysis for   Identification of Healthy and Degenerated Articular Cartilage, Chin J Anal Chem   2015，43, 518-522 <a href="https://www.researchgate.net/publication/276423157_Fourier_Transform_Infrared_Microscopic_Imaging_and_Fisher_Discriminant_Analysis_for_Identification_of_Healthy_and_Degenerated_Articular_Cartilage" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p> </p>
            <p>[12] Y.C. Wu, Jianhua Yin*, Y. Liu, Zhihua Mao, Fourier Transform Infrared Spectroscopic Imaging and Analytical Method of Articular Cartilage, J. Nanjing University of Aeronautics & Astronautics, 2015，47, 421-427 (Chinese) <a href="https://www.researchgate.net/publication/298656915_Fourier_transform_infrared_spectroscopic_imaging_and_analytical_method_of_articular_cartilage" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a>
            <hr />

    
        <p>[11] J.H. Yin, Y. Xia, Proteoglycan Concentrations in Healthy and Diseased   Articular Cartilage by Fourier Transform Infrared Imaging and Principal   Component Regression, Spectrochim Acta A, 2014,133, 825-830  <a href="http://europepmc.org/abstract/MED/25000570?fromSearch=singleResult" target="_blank">
        <button class="btn btn-success btn-xs">Full Text</button></a></p>
            <p>[10] X.X. Zhang, Z. Xiao, J.H. Yin*, Y. Xia, Concentration determination of   collagen and proteoglycan in bovine nasal cartilage by Fourier transform   infrared imaging and PLS, Proc. of SPIE, 2014, 9230, 923015  <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/9230/923015/Concentration-determination-of-collagen-and-proteoglycan-in-bovine-nasal-cartilage/10.1117/12.2070165.short" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
            <p>[9] J.H. Yin*, et.al, &ldquo;Applications and Progress of Fourier Transform   Infrared Spectroscopic Microimaging in Bone Disease Research&rdquo;, Spectrosc. Spect.   Anal. 34 (2014) 340-343  <a href="http://europepmc.org/abstract/MED/24822397?fromSearch=singleResult" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
            <p>[8]Z. Xiao, X.X. Zhang, J.H. Yin*, "Research and progress of Fourier transform infrared spectroscopic imaging on articular cartilage and osteoarthritis: A review", Chin Sci Bull, 59(27), 2645-51 2014(重核) 关节软骨和骨关节炎的傅里叶变换红外光谱学显微成像研究进展 科学通报，2014, 59 (27) ,2645 ~ 2651  <a href="http://www.cqvip.com/QK/94252X/201427/662618264.html" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
            <p>[7]J.H. Yin, "Fourier Transform Infrared Spectroscopic Analysis and Characterization of Principal Components of Articular Cartilage", J Light Scattering, 26 (2014) 213-218 .关节软骨主成分的红外光谱学分析及表征，光散射学报，26(2)，213-218，2014<a href="http://www.opticsjournal.net/Articles/Abstract?aid=OJ06300002065A8D0G">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
            <hr />
            <p>[6] J.H. Yin, Y. Xia, Comparison of macromolecular component distributions in   osteoarthritic and healthy cartilages by Fourier transform infrared imaging, J   Innov. Opt. Health Sci. 2013, 6, 1350048  <a href="https://www.researchgate.net/publication/263795691_COmparison_of_macromolecular_component_distributions_in_osteoarthritic_and_healthy_cartilages_by_fourier_transform_infrared_imaging" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[5] Z. Xiao, J.H. Yin*, Spectroscopic studies on bilirubin aggregate at   liquid/liquid interface, Anal. Bioanal. Chem., 2013, 405, 2723-2728 <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Spectroscopic+studies+on+bilirubin+aggregate+at+liquid%2Fliquid+interfac" target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
        <hr />
        <p>[4] J.H. YIN, Z. Xiao, Z. Li, Ultralow concentration beta-carotene molecule   detection by liquid-core optical fiber resonance Raman spectroscopy, Vib.   Spectrosc. 2012, 62, 7-9 <a href="http://www.sciencedirect.com/science/article/pii/S0924203112001312?via%3Dihub" target="_blank">
        <button class="btn btn-success btn-xs">Full Text</button></a></p>
            <p>[3] J.H. YIN, Y. Xia, Concentration Profiles of Collagen and Proteoglycan in   Articular Cartilage by Fourier Ttransform Infrared Imaging and Principal   Component Regression, Spectrochim Acta A, 2012, 88, 90-96 <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Concentration+profiles+of+collagen+and+proteoglycan+in+articular+cartilage+by+Fourier+transform+infrared+imaging+and+principal+component+regression" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
            <hr />
            <p>[2] J.H. YIN, Y. Xia, &ldquo;Chemical Visualization of Individual Chondrocytes in   Articular Cartilage by Attenuated-Total-Reflection Fourier Transform Infrared   Microimaging&rdquo;, Biomed Opt Express,  2011,2,  937-941 <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Chemical+Visualization+of+Individual+Chondrocytes+in+Articular+Cartilage+by+Attenuated-Total-Reflection+Fourier+Transform+Infrared+Microimaging" target="_blank">
            <button class="btn btn-success btn-xs">Full Text</button></a></p>
          <p>[1] J.H. YIN, Y. Xia, &ldquo;Depth-dependent Anisotropy of Proteoglycan in   Articular Cartilage by Fourier Transform Infrared Imaging&rdquo;, Vib Spectrosc.57   (2011) 338-341 <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Depth-dependent+Anisotropy+of+Proteoglycan+in+Articular+Cartilage+by+Fourier+Transform+Infrared+Imaging" target="_blank">
          <button class="btn btn-success btn-xs">Full Text</button></a></p>
          
<h3>专利(Patents)</h3>
<div>
<p><span style="font-size: medium;">1．一种矢量光束偏振分布检测装置和方法，中国专利公开号：CN106225928A，公布日：2016.12.14</span></p>
<p><font size="3">2．一种控制显微物镜聚焦光场三维偏振方向的装置和方法，中国专利公开号：CN105911682A，公布日：2016.08.31</font></p>
<p><font size="3">3．一种红光静脉增强显示装置和方法，中国专利公开号：CN106073715A，公布日：2016.11.09</font></p>
<p><font size="3">4．中红外空心光纤ATR耦合探头，中国专利公开号CN 104535539 B，授权日：2017.07.28</font></p>
</div>
<h3>学术会议（Conference and Presentations）</h3>
<p>[15] H.Gao, L.W. Shang, Y. Zhao, M.Y. Zhai, J.H. Yin, Cartilage optical clearing research by Raman spectroscopy (软骨光透明的拉曼光谱研究), 19th National conference on light scattering, Dec. 1-4, 2017, Guangzhou, China</p>
<p>[14] J.H. Yin, 14th International Conference on Photonics and Imaging in Biology and Medicine, Sep 26-28, Suzhou, China</p>
<p>[13] J.H. Yin, 2017 China biomedical engineering conference, Apr 20-22, Beijing, China</p>
<p>[12] J.H. Yin, 1st National conference on Raman-based biomedical application (首届全国生物医学拉曼光谱学术会议), Wuhan, China, Nov 4-7, 2016</p>
<p>[11] Z.H. Mao, Jianhua Yin*, 18The 17th National Conference on Light Scattering, Chengdu, China, Oct 23-25, 2015</p>
<p>[10] Xiao Wang, Y.C. Wu, J.H. He, Jianhua Yin*, 18th National Conference on Light Scattering, Chengdu, China, Oct 23-25, 2015</p>
<p>[9] Jian-Hua Yin*, Xue-Xi Zhang, Principal Component Concentration Determination in Osteoarthritic and Healthy Articluar Cartilage by FTIRI and Partial Least Square, 29th INTERNATIONAL FORUM AND PROCESS ANALYTICAL TECHNOLOGY- IFPAC, Arlington, Virginia (Washington D.C.), USA,  Jan. 25 - Jan. 28, 2015 (Jan 27)</p>
<p>[8] Jianhua Yin*, Fourier Transform Infrared Imaging of Articular Cartilage and Osteoarthriti, 18th National Conference on Molecular Spectroscopy, 31/10/2014-03/11/2014, Suzhou, China, Invited Speaker</p>
<p>[7] X.X. Zhang, Jianhua Yin*, 18th National Conference on Molecular Spectroscopy, 31/10/2014-03/11/2014, Suzhou, China: <br />
  Research on Principal Component Concentrations of Bovine Nasal Cartilage by Fourier Transform Infrared Imaging and PLS Algorithm, Spectrosc &amp; Spect Anal, 2014, 34(10), 99</p>
<p>[6] Z.H. Mao, Jianhua Yin*, 18th National Conference on Molecular Spectroscopy, 31/10/2014-03/11/2014, Suzhou, China,<br />
  Fisher Discrimination to Normal and Degenerate Articular Cartilage Based on the Fourier Transform Infrared Imageing and PCA, Spectrosc &amp; Spect Anal, 2014, 34(10), 97</p>
<p>[5] J.H. Yin, &quot;Application of Liquid Core Fiber Fourier Transform Raman Spectroscopy to Low Concentration Detection&quot;, 11th International GeoRaman Conference, St Louis, MO, Jun 15-19, 2014</p>
<p>[4] X.X. Zhang, J.H. Yin*, &quot;Concentration Determination of Collagen and Proteoglycan in Bovine Nasal Cartilage by Fourier Transform Infrared Imaging and PLS&quot;, The 12th International Conference on Photonics and Imaging in Biology and Medicine (PIBM), Wuhan, China, Jun 14-17, 2014</p>
<p>[3]  X. Wang, Z.Y. Qian, L.D. Xing, Z.Q. Li, J.H. Yin, S. Jin, B.Y. Liu, &quot;Study on the Characteristics of EEG θ Rhythm Induced by Large Negative Parallax during Watching 3DTV&quot;, 2014 International workshop on biology, chemistry and medical engineering (BCME 2014), Wuhan, China, Apr 7-8, 2014</p>
<p>[2] J.H. Yin, Fourier Transform Infrared Spectroscopic Analysis and Characterization of Principal Components of Articular Cartilage, 17th National Conference on Light Scattering, Xi'An, China, Oct 19-23, 2013</p>
<p>[1]  J.H. Yin*, Y. Xia, &quot;Comparison of principal component distributions in osteoarthritis and health cartilages by Fourier transform infrared imaging&quot;, The 11th International Conference on Photonics and Imaging in Biology and Medicine (PIBM), Wuhan, China, May 26-29, 2013 </p>
      </div>
		<!-- end content --><!-- end sidebar -->
        
   	  <div class="clear"></div>
        
    </div><!-- end main -->
    
    </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>© NUAA 2017. Design by <a href="http://gsmis.nuaa.edu.cn:81/gmis/xkjsb/yjsdsfc.aspx?id=03163">BMS & MIL</a> | <a href="https://github.com/terminator314">CAE</a>
</p>
</div><!-- end footer -->

</body></html>
