﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>欢迎访问光谱学及成像实验室</title><link rel="stylesheet" href="home_styles.css" type="text/css">


</head><body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<img src="images/题目.jpg"> 
  		
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p><span class="slogan-big"><strong></strong></span><br>
        </p></div><!-- end slogan -->
                                            
         <div id="nav">
    	<ul>
            <li><a href="http://bmsi.nuaa.edu.cn/home.html">Homepage</a></li>
            <li><a href="http://bmsi.nuaa.edu.cn/about.html">Res.Areas</a></li>
            <li><a href="http://bmsi.nuaa.edu.cn/equipment.html">instruments</a></li>
            <li><a href="http://bmsi.nuaa.edu.cn/fruit.html">publications</a></li>
            <li><a href="http://bmsi.nuaa.edu.cn/team.html">members</a></li>
            <li><a href="http://bmsi.nuaa.edu.cn/activity.html">activities</a></li>      
            <li><a href="http://bmsi.nuaa.edu.cn/download.html">download</a></li>
        </ul></div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
		<div id="content">
		 
		  <p>&nbsp;</p>
		  <img src="images/shuxing.png"alt="" width="626" height="445" />
          <h3>Keywords</h3>
          <h4>IR &nbsp; &nbsp;Raman &nbsp;&nbsp;</h4> <h4>Super-resolution image&nbsp;&nbsp;&nbsp;Spectroscopic imaging &nbsp;&nbsp;</h4> <h4>Osteoarthritis &nbsp;&nbsp; Articular cartilage</h4><h4>Disease Diagnosis</h4>
		 
          <p>&nbsp;</p>
<h3>What Can We Do By Spectroscopy  & Imaging:</h3>
			<ul>
  <li>Optical diagnosis and disease treatment</li>
                <li>environmental monitoring</li>
                <li>Identification of materials</li>
                <li>Medicine & Astronomy</li>
                
    </ul> <p>生物医学光谱学及成像实验室  Biomed Spectroscopy & Imaging Lab  (BMSI Lab)</p>
    </div><!-- end content -->
        
        <div class="sidebar">
         <div class="sidebar-inner">
         
         <h4>Lab Express</h4>

				<div class="news-item">
					<span class="date">9.04.2017</span>
					<a href="#">欢迎新成员</a> 热烈欢迎新成员的到来！
      </div>

				<div class="news-item">
				  <span class="date">10.19.2016</span>
					<a href="#">国家奖学金</a> 热烈祝贺吴曰超、毛之华获得国家奖学金.
		   </div>

				<div class="news-item">
				  <span class="date">10.20.2015</span>
					<a href="#">国家奖学金</a> 热烈祝贺张学喜获得国家奖学金.
                </div>
         </div> 
        
        <div class="sidebar-inner">
        <h4>Links</h4>
              <ul><li><a href="http://www.news-medical.net/health/What-is-Spectroscopy.aspx">What is Spectroscopy? </a></li>
                <li><a href="http://www.sinospectroscopy.org.cn/showmeeting.php?mid=23">首届全国生物医学拉曼光谱学术会议 </a></li>
                <li><a href="http://cncls19.sysu.edu.cn/zshy/sys/index">第十九届全国光散射学术会议将于<span lang="EN-US" xml:lang="EN-US">2017 </span>年 <span lang="EN-US" xml:lang="EN-US">12月在广州召开 </span></a></li>
                <li><a href="http://www.huanqiuyixun.com/news/5629.html">机器学习结合受激拉曼散射在脑肿瘤诊断及分类的应用 </a></li>
                <li><a href="http://nuaa.edu.cn/">南京航空航天大学主页 </a></li>
                <li><a href="http://cae.nuaa.edu.cn/">南京航空航天大学自动化学院主页 </a></li>
              </ul></div>
          
        
         <div class="sidebar-inner">
         
         <h4>Contact &join us</h4>

				<div class="news-item">
					<span class="date">地址：</span>
					江苏省南京市江宁区将军大道29号自动化学院2号楼
           </div>

				<div class="news-item">
				  <span class="date">电话：</span>
					 (+86)-025-84891938 
		   </div>

				<div class="news-item">
				  <span class="date">与管理员联系：</span>
				Gao_Hao@live.com 
                </div>
                <div class="news-item">
				  <p><span class="date">邮政编码：</span>
					 211106
                  </p>
				  <p>Also find us <a href="http://cae.nuaa.edu.cn/showSz/472-1044"> Click here</a>.
                  or <a href="https://terminator314.github.io"> Latest Update</a>.</p>
                </div>
         </div> 
              
              

           
        </div><!-- end sidebar -->
        
    	<div class="clear"></div>
        
    </div><!-- end main -->
    
    </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>© NUAA 2017. Design by <a href="http://gsmis.nuaa.edu.cn:81/gmis/xkjsb/yjsdsfc.aspx?id=03163">BMS & MIL</a> | <a href="https://github.com/terminator314">CAE</a>
</p>
</div><!-- end footer -->

</body></html>
